{
  "scripts": {
    "build": "npm run prettier && npx webpack && npx babel src/server.js --out-file out/server.js",
    "watch": "webpack -w & npx babel src/server.js -w --out-file out/server.js",
    "start": "node out/server.js",
    "prettier": "prettier --write src/*.js",
    "lint": "npx eslint src/*.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "eslint": "^5.12.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.4.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.3",
    "html-webpack-plugin": "^3.2.0",
    "prettier": "^1.15.3",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.1"
  },
  "dependencies": {
    "express": "^4.16.4",
    "socket.io": "^2.2.0"
  }
}
